{
  "name": "agritrace-ai",
  "version": "1.0.0",
  "description": "AgriTrace AI platform with blockchain supply chain tracking",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/prisma && npm install && npx prisma generate && cd ../../apps/backend && npm install && npm run build",
    "start": "cd apps/backend && npm run start",
    "db:generate": "cd packages/prisma && npx prisma generate",
    "db:push": "cd packages/prisma && npx prisma db push"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
